{
  "LeftClickMainKey": "LeftControl + Enter",
  "RightClickMainKey": "LeftShift + Enter",
  "LeftClickAlternateKey": "OemOpenBrackets",
  "RightClickAlternateKey": "OemCloseBrackets",
  "ChatMenuNextKey": "PageUp",
  "ChatMenuPreviousKey": "PageDown",
  "ReadTile": true,
  "ReadTileKey": "J",
  "ReadStandingTileKey": "LeftAlt + J",
  "ReadFlooring": false,
  "ReadFlooringKey": "None",
  "DisableDescriptiveFlooring": false,
  "WateredToggle": true,
  "ReadTileDebug": false,
  "ReadHoedDirtInMineShafts": true,
  "TileCursorUpKey": "Up",
  "TileCursorRightKey": "Right",
  "TileCursorDownKey": "Down",
  "TileCursorLeftKey": "Left",
  "TileCursorPreciseUpKey": "LeftShift + Up",
  "TileCursorPreciseRightKey": "LeftShift + Right",
  "TileCursorPreciseDownKey": "LeftShift + Down",
  "TileCursorPreciseLeftKey": "LeftShift + Left",
  "ToggleRelativeCursorLockKey": "L",
  "AutoWalkToTileKey": "LeftControl + Enter",
  "OpenTileInfoMenuKey": "LeftShift + Enter",
  "LimitTileCursorToScreen": false,
  "TileCursorPreciseMovementDistance": 8,
  "Radar": false,
  "RadarStereoSound": true,
  "PrimaryInfoKey": "C",
  "CharacterCreationMenuNextKey": "Right",
  "CharacterCreationMenuPreviousKey": "Left",
  "CharacterCreationMenuSliderIncreaseKey": "Up",
  "CharacterCreationMenuSliderLargeIncreaseKey": "PageUp",
  "CharacterCreationMenuSliderDecreaseKey": "Down",
  "CharacterCreationMenuSliderLargeDecreaseKey": "PageDown",
  "CharacterCreationMenuDesignToggleKey": "LeftControl + Space, RightControl + Space",
  "CharacterCreationMenuDesignDefaultEnabled": true,
  "BundleMenuIngredientsKey": "I",
  "BundleMenuInventoryItemsKey": "C",
  "BundleMenuPurchaseButtonKey": "P",
  "BundleMenuIngredientsInputSlotKey": "V",
  "BundleMenuBackButtonKey": "Back",
  "SnapToFirstInventorySlotKey": "I",
  "SnapToFirstSecondaryInventorySlotKey": "LeftShift + I",
  "CraftingMenuCycleThroughRecipesKey": "C",
  "GridMovementActive": false,
  "ToggleGridMovementKey": "I",
  "GridMovementOverrideKey": "LeftControl",
  "GridMovementSpeedPercent": 100.0,
  "GridMovementTilesPerStep": 1,
  "GridMovementDelayAfterFirstStep": 300,
  "OTCycleUpCategory": "LeftControl + PageUp",
  "OTCycleDownCategory": "LeftControl + PageDown",
  "OTFavorite1": "LeftAlt + D1, RightAlt + D1",
  "OTFavorite2": "LeftAlt + D2, RightAlt + D2",
  "OTFavorite3": "LeftAlt + D3, RightAlt + D3",
  "OTFavorite4": "LeftAlt + D4, RightAlt + D4",
  "OTFavorite5": "LeftAlt + D5, RightAlt + D5",
  "OTFavorite6": "LeftAlt + D6, RightAlt + D6",
  "OTFavorite7": "LeftAlt + D7, RightAlt + D7",
  "OTFavorite8": "LeftAlt + D8, RightAlt + D8",
  "OTFavorite9": "LeftAlt + D9, RightAlt + D9",
  "OTFavorite10": "LeftAlt + D0, RightAlt + D0",
  "OTFavoriteDecreaseStack": "LeftAlt + OemMinus, RightAlt + OemMinus",
  "OTFavoriteIncreaseStack": "LeftAlt + OemPlus, RightAlt + OemPlus",
  "OTFavoriteSaveCoordinatesToggle": "LeftAlt + OemTilde, RightAlt + OemTilde",
  "OTFavoriteSaveDefault": "LeftAlt + Back, RightAlt + Back",
  "OTCycleUpObject": "PageUp",
  "OTCycleDownObject": "PageDown",
  "OTMoveToSelectedObject": "LeftControl + Home",
  "OTReadSelectedObject": "Home",
  "OTReadSelectedObjectTileLocation": "End",
  "OTCancelAutoWalking": "Escape",
  "OTSwitchSortingMode": "OemTilde",
  "OTAutoRefreshing": true,
  "OTSortByProximity": true,
  "OTWrapLists": false,
  "OTRememberPosition": true,
  "HealthNStaminaKey": "H",
  "HealthNStaminaInPercentage": true,
  "PositionKey": "K",
  "LocationKey": "LeftAlt + K",
  "MoneyKey": "R",
  "TimeNSeasonKey": "Q",
  "RepeatLastTextKey": "LeftAlt + Space, RightAlt + Space",
  "VerboseCoordinates": true,
  "SnapMouse": true,
  "Warning": true,
  "TTS": true,
  "AutoReadCharacterBubbles": true,
  "AutoReadCharacterDialog": true,
  "AutoReadQuestionDialog": true,
  "AutoReadBasicDialog": true,
  "ManualReadDialogKey": "R",
  "TrackDroppedItems": true,
  "DisableInventoryVerbosity": true,
  "DisableBushVerbosity": false,
  "DisableDescriptiveDebris": true,
  "DisableColorfulSlime": false,
  "ExtraColors": true,
  "DisableInventoryFluentPluralization": false,
  "YouveGotMailSound": true,
  "EnableCheats": true,
  "MacSpeechRate": 600.0,
  "MaximumFishingDifficulty": 999,
  "FixFishingMotionType": 999,
  "Use24HourFormat": false,
  "EggHuntTimerMultiplier": 3.0
}