{
  "Name": "Stardew Access",
  "Author": "Mohammad Shoaib Khan and Katalina Tudela",
  "Version": "1.6.2",
  "Description": "A mod that improves the accessibility of the game for visually impaired players.",
  "UniqueID": "shoaib.stardewaccess",
  "EntryDll": "stardew-access.dll",
  "MinimumApiVersion": "4.2.0",
  "MinimumGameVersion": "1.6.15",
  "UpdateKeys": [
    "Github:stardew-access/stardew-access",
    "Nexus:16205"
  ],
  "Dependencies": [
    {
      "UniqueID": "Shockah.ProjectFluent",
      "MinimumVersion": "2.0.0"
    }
  ]
}
