{
  "irregulars": [
    "aluminum",
    "antenna",
    "bellows",
    "binoculars",
    "bison",
    "boysenberries",
    "breadfruit",
    "cannon",
    "caribou",
    "cattle",
    "chassis",
    "cod",
    "concrete",
    "CORAL",
    "correspondence",
    "deer",
    "eggfruit",
    "elk",
    "fish",
    "food",
    "fruit",
    "furniture",
    "gallows",
    "goldfish",
    "grapefruit",
    "greenfly",
    "grouse",
    "haddock",
    "halibut",
    "hops",
    "jackfruit",
    "knowledge",
    "lego",
    "monkfish",
    "moose",
    "mullet",
    "ox",
    "passionfruit",
    "pike",
    "pincers",
    "quartz",
    "reindeer",
    "salmon",
    "series",
    "sheep",
    "shellfish",
    "shrimp",
    "spacecraft",
    "squid",
    "starfish",
    "starfruit",
    "swine",
    "trout",
    "tuna",
    "wheat",
    "whitebait",
    "seeds"
  ],
  "consonant_o_exceptions": [
    "avocado",
    "buffalo",
    "casino",
    "disco",
    "domino",
    "dynamo",
    "echo",
    "embryo",
    "fiasco",
    "ghetto",
    "hero",
    "inferno",
    "judo",
    "kangaroo",
    "limo",
    "mango",
    "memo",
    "nacho",
    "photo",
    "piano",
    "poncho",
    "radio",
    "rodeo",
    "silo",
    "solo",
    "studio",
    "taco",
    "torpedo",
    "veto",
    "video",
    "volcano",
    "zoo"
  ],
  "modified_irregulars": {
    "bottle": [
      "wine"
    ],
    "drop": [
      "sap"
    ],
    "glob": [
      "slime"
    ],
    "handful": [
      "hay"
    ],
    "lump": [
      "clay",
      "coal"
    ],
    "nugget": [
      "ore"
    ],
    "pair": [
      "boots",
      "chinos",
      "clippers",
      "eyeglasses",
      "forceps",
      "glasses",
      "goggles",
      "jeans",
      "knickers",
      "leggings",
      "nailclippers",
      "panties",
      "pants",
      "pliers",
      "pyjamas",
      "scissors",
      "shears",
      "shoes",
      "shorts",
      "socks",
      "tongs",
      "trousers",
      "tweezers"
    ],
    "piece": [
      "chalk",
      "clothing",
      "driftwood",
      "firewood",
      "luggage",
      "meat",
      "paper",
      "trash",
      "wood"
    ],
    "sack": [
      "flour",
      "sugar"
    ],
    "strand": [
      "fiber"
    ]
  }
}