<h1 id="commands">Commands</h1>

<p>This page contains the list of all commands added by Stardew Access.
For a list of SMAPI commands, visit the <a href="https://stardewvalleywiki.com/Modding:Console_commands">Console commands</a> page. You <strong>must</strong> have the Console Commands mod. If you have removed it, get it back by reinstalling SMAPI.</p>

<h2 id="table-of-contents">Table Of Contents</h2>

<ul>
  <li><a href="#tile-reader-commands">Tile Reader Commands</a></li>
  <li><a href="#building-commands">Building Commands</a></li>
  <li><a href="#narration--verbosity-commands">Narration &amp; Verbosity Commands</a></li>
  <li><a href="#radar-commands">Radar Commands</a></li>
  <li><a href="#miscellaneous-commands">Miscellaneous Commands</a></li>
  <li><a href="#other-pages">Other Pages</a></li>
</ul>

<h2 id="tile-reader-commands">Tile Reader Commands</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>readtile</td>
      <td>Toggle Read Tile feature</td>
    </tr>
    <tr>
      <td>snapmouse</td>
      <td>Toggle Snap Mouse Feature</td>
    </tr>
    <tr>
      <td>flooring</td>
      <td>Toggle reading flooring</td>
    </tr>
    <tr>
      <td>watered</td>
      <td>Toggle speaking watered or unwatered for crops</td>
    </tr>
  </tbody>
</table>

<h2 id="building-commands">Building Commands</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
      <th>Special Syntax (If any)</th>
      <th>Argument details (If any)</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>mark</td>
      <td>Marks the player’s current position at a specified index</td>
      <td>mark [Index:number]</td>
      <td>Index: the desired index to save the position (0 - 9)</td>
      <td>mark 0</td>
    </tr>
    <tr>
      <td>marklist</td>
      <td>List all marked positions</td>
      <td> </td>
      <td> </td>
      <td>marklist</td>
    </tr>
    <tr>
      <td>buildlist</td>
      <td>List all buildings for selection</td>
      <td> </td>
      <td> </td>
      <td>buildlist</td>
    </tr>
    <tr>
      <td>buildsel</td>
      <td>Select the index of a building to place a farm animal in the desired building</td>
      <td>buildsel [Index:number]</td>
      <td>Index: the index of the building we want to select, use buildlist command to list the buildings with their index</td>
      <td>buildsel 3</td>
    </tr>
  </tbody>
</table>

<h2 id="narration--verbosity-commands">Narration &amp; Verbosity Commands</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>rlt <code>&lt;index&gt;</code></td>
      <td>Repeats the last phrase narrated. <code>&lt;index&gt;</code> specifies how many phrases before the latest are skipped when repeating</td>
    </tr>
    <tr>
      <td>hnspercent</td>
      <td>Toggle between speaking in percentage or full health and stamina</td>
    </tr>
    <tr>
      <td>warning</td>
      <td>Toggle warnings feature</td>
    </tr>
    <tr>
      <td>tts</td>
      <td>Toggles the screen reader/tts</td>
    </tr>
    <tr>
      <td>refsr</td>
      <td>Refreshes screen reader</td>
    </tr>
  </tbody>
</table>

<h2 id="radar-commands">Radar Commands</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>radar</td>
      <td>Toggle Radar feature</td>
    </tr>
    <tr>
      <td>rdebug</td>
      <td>Toggle debugging in radar feature</td>
    </tr>
    <tr>
      <td>rstereo</td>
      <td>Toggle stereo sound in radar feature</td>
    </tr>
    <tr>
      <td>rfocus</td>
      <td>Toggle focus mode in radar feature</td>
    </tr>
    <tr>
      <td>rdelay</td>
      <td>Set the delay of radar feature in milliseconds</td>
    </tr>
    <tr>
      <td>rrange</td>
      <td>Set the range of radar feature</td>
    </tr>
    <tr>
      <td>readd</td>
      <td>Add an object key to the exclusions list of radar feature.</td>
    </tr>
    <tr>
      <td>reremove</td>
      <td>Remove an object key from the exclusions list of radar feature</td>
    </tr>
    <tr>
      <td>relist</td>
      <td>List all the exclusions in the radar feature</td>
    </tr>
    <tr>
      <td>reclear</td>
      <td>Remove all keys from the exclusions list in the radar feature</td>
    </tr>
    <tr>
      <td>recount</td>
      <td>Number of exclusions in the radar feature</td>
    </tr>
    <tr>
      <td>rfadd</td>
      <td>Add an object key to the focus list of radar feature.</td>
    </tr>
    <tr>
      <td>rfremove</td>
      <td>Remove an object key from the focus list of radar feature</td>
    </tr>
    <tr>
      <td>rflist</td>
      <td>List all the focus in the radar feature</td>
    </tr>
    <tr>
      <td>rfclear</td>
      <td>Remove all keys from the focus list in the radar feature</td>
    </tr>
    <tr>
      <td>rfcount</td>
      <td>Number of focus in the radar feature</td>
    </tr>
  </tbody>
</table>

<h2 id="miscellaneous-commands">Miscellaneous Commands</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>refst</td>
      <td>(Temporarily disabled) Refreshes static tiles json file</td>
    </tr>
    <tr>
      <td>refmc</td>
      <td>Refreshes mod config json file</td>
    </tr>
  </tbody>
</table>

<h2 id="other-pages">Other Pages</h2>

<ul>
  <li><a href="README.html">Readme</a></li>
  <li><a href="setup.html">Setup</a></li>
  <li><a href="features.html">Features</a></li>
  <li><a href="keybindings.html">Keybindings</a></li>
  <li><a href="config.html">Configs</a></li>
  <li><a href="guides/guides-home.html">Guides</a></li>
</ul>
