<h1 id="config">Config</h1>

<p>Stardew Access may be configured via <code>config.json</code> located in the Stardew Access mod directory. The file will not exist until it has been generated by running Stardew Valley with Stardew Access loaded at least once.
You can edit the config with any text editor of your choice. It is <strong>strongly</strong> recommended that you do not use a word processor such as Libre Office, Google Docs, Microsoft Word, or similar to edit the config.</p>

<h2 id="table-of-contents">Table Of Contents</h2>

<ul>
  <li><a href="#config-directories">Config Directories</a></li>
  <li><a href="#more-info-about-json">More Info About JSON</a></li>
  <li><a href="#text-editors">Text Editors</a></li>
  <li><a href="#mouse-sim-keys-config">Muse Sim Keys Config</a></li>
  <li><a href="#read-tile-configs">Read Tile Configs</a></li>
  <li><a href="#tile-viewer-configs">Tile Viewer Configs</a></li>
  <li><a href="#grid-movement-configs">Grid Movement Configs</a></li>
  <li><a href="#object-tracker-configs">Object Tracker Configs</a></li>
  <li><a href="#radar-configs">Radar Configs</a></li>
  <li><a href="#menu-keys-configs">Menu Keys Configs</a>
    <ul>
      <li><a href="#common-keys">Common Keys</a></li>
      <li><a href="#character-creation-menu-new-game-menu-keys">Character Creation Menu (New Game Menu) Keys</a></li>
      <li><a href="#junimo-note-or-community-center-menu-keys">Junimo Note or Community Center Menu Keys</a></li>
      <li><a href="#chat-menu-configs">Chat Menu Configs</a></li>
    </ul>
  </li>
  <li><a href="#fishing-mini-game-configs">Fishing Mini-Game Configs</a></li>
  <li><a href="#narration--verbosity-configs">Narration &amp; Verbosity Configs</a></li>
  <li><a href="#miscellaneous-configs">miscellaneous Configs</a></li>
  <li><a href="#default-config">Default Config</a></li>
  <li><a href="#other-pages">Other Pages</a></li>
</ul>

<h2 id="config-directories">Config Directories</h2>

<p>Once you have found the Stardew Valley installation directory, navigate to the following directory to locate <code>config.json</code>:</p>

<p><code>%StardewValleyDir%/Mods/stardew-access/</code></p>

<p><code>%StardewValleyDir%</code> represents your Stardew Valley installation path. Below are the most common directories where Stardew Valley is installed:</p>

<ul>
  <li>Windows
    <ul>
      <li>Steam: <code>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</code></li>
      <li>Xbox App: <code>C:\Program Files\ModifiableWindowsApps\Stardew Valley</code></li>
      <li>GOG: <code>C:\Program Files (x86)\GOG Galaxy\Games\Stardew Valley</code></li>
    </ul>
  </li>
  <li>Mac OS
    <ul>
      <li>Steam: <code>~/Library/Application Support/Steam/SteamApps/common/Stardew Valley/Contents/MacOS</code></li>
      <li>GOG: <code>/Applications/Stardew Valley.app/Contents/MacOS</code></li>
    </ul>
  </li>
  <li>Linux
    <ul>
      <li>GOG: <code>~/GOGGames/StardewValley/game</code></li>
      <li>Steam: <code>~/.local/share/Steam/steamapps/common/Stardew Valley</code></li>
    </ul>
  </li>
</ul>

<h2 id="more-info-about-json">More Info About JSON:</h2>

<ul>
  <li><a href="https://www.w3schools.com/js/js_json_intro.asp">JSON - Introduction</a></li>
  <li><a href="https://stackoverflow.blog/2022/06/02/a-beginners-guide-to-json-the-data-format-for-the-internet/">A beginner’s guide to JSON</a></li>
  <li><a href="https://www.freecodecamp.org/news/what-is-json-a-json-file-example/">JSON for Beginners – JavaScript Object Notation Explained in Plain English</a></li>
</ul>

<h2 id="text-editors">Text Editors:</h2>

<ul>
  <li><a href="https://www.microsoft.com/store/productId/9MSMLRH6LZF3">Notepad – Windows</a></li>
  <li><a href="https://notepad-plus-plus.org/">Notepad++ – Windows</a></li>
  <li><a href="https://code.visualstudio.com/">Visual Studio Code – Windows, Linux, Mac OS</a></li>
  <li><a href="https://apps.apple.com/us/app/textedit/id1070883678">TextEdit – Mac OS, iOS</a></li>
  <li>[nano – Linux](https://www.nano-editor.org- <a href="https://jsoneditoronline.org/">Json Editor Online - Web</a></li>
</ul>

<p>For a full list of key names, refer to the <a href="https://stardewvalleywiki.com/Modding:Player_Guide/Key_Bindings#Button_codes">Key Bindings List</a>.</p>

<h2 id="mouse-sim-keys-config">Mouse Sim Keys Config</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LeftClickMainKey</td>
      <td>LeftControl + Enter</td>
      <td>Primary key to simulate mouse left click</td>
    </tr>
    <tr>
      <td>RightClickMainKey</td>
      <td>LeftShift + Enter</td>
      <td>Primary key to simulate mouse right click</td>
    </tr>
    <tr>
      <td>LeftClickAlternateKey</td>
      <td>OemOpenBrackets</td>
      <td>Secondary key to simulate mouse left click</td>
    </tr>
    <tr>
      <td>RightClickAlternateKey</td>
      <td>OemCloseBrackets</td>
      <td>Secondary key to simulate mouse right click</td>
    </tr>
  </tbody>
</table>

<h2 id="read-tile-configs">Read Tile Configs</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ReadTile</td>
      <td>true</td>
      <td>Toggle <code>Read Tile</code> feature</td>
    </tr>
    <tr>
      <td>ReadTileKey</td>
      <td>J</td>
      <td>Speak the contents of the tile the player is facing</td>
    </tr>
    <tr>
      <td>ReadTileDebug</td>
      <td>false</td>
      <td>Sets whether extra debug info is included when reading tile info</td>
    </tr>
    <tr>
      <td>ReadStandingTileKey</td>
      <td>LeftAlt + J</td>
      <td>Speak the contents of the tile player is standing on</td>
    </tr>
    <tr>
      <td>ReadFlooring</td>
      <td>false</td>
      <td>Toggle reading floorings</td>
    </tr>
    <tr>
      <td>ReadFlooringKey</td>
      <td>&lt;unset&gt;</td>
      <td>Toggles reading floorings, an alternate/companion to <code>flooring</code> command.</td>
    </tr>
    <tr>
      <td>DisableDescriptiveFlooring</td>
      <td>false</td>
      <td>Toggle reading descriptive names for flooring or generice ones (pathway/flooring/stepping stone).</td>
    </tr>
    <tr>
      <td>WateredToggle</td>
      <td>true</td>
      <td>Toggle speaking watered or unwatered for crops</td>
    </tr>
    <tr>
      <td>ReadTileIndexes</td>
      <td>false</td>
      <td>Toggle speaking tile indexes with other info</td>
    </tr>
    <tr>
      <td>ReadHoedDirtInMineShafts</td>
      <td>false</td>
      <td>Toggle speaking hoed dirt (soil) in mine shafts</td>
    </tr>
  </tbody>
</table>

<h2 id="tile-viewer-configs">Tile Viewer Configs</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ToggleRelativeCursorLockKey</td>
      <td>L</td>
      <td>Toggles relative cursor lock</td>
    </tr>
    <tr>
      <td>AutoWalkToTileKey</td>
      <td>LeftControl + Enter</td>
      <td>Auto walk to focused tile</td>
    </tr>
    <tr>
      <td>OpenTileInfoMenuKey</td>
      <td>LeftShift + Enter</td>
      <td>Opens the Tile Info menu for the focused tile</td>
    </tr>
    <tr>
      <td>TileCursorUpKey</td>
      <td>Up</td>
      <td>Move the tile cursor one tile up</td>
    </tr>
    <tr>
      <td>TileCursorRightKey</td>
      <td>Right</td>
      <td>Move the tile cursor one tile right</td>
    </tr>
    <tr>
      <td>TileCursorDownKey</td>
      <td>Down</td>
      <td>Move the tile cursor one tile down</td>
    </tr>
    <tr>
      <td>TileCursorLeftKey</td>
      <td>Left</td>
      <td>Move the tile cursor one tile left</td>
    </tr>
    <tr>
      <td>TileCursorPreciseUpKey</td>
      <td>LeftShift + Up</td>
      <td>Move the tile cursor up by a specified pixel value</td>
    </tr>
    <tr>
      <td>TileCursorPreciseRightKey</td>
      <td>LeftShift + Right</td>
      <td>Move the tile cursor right by a specified pixel value</td>
    </tr>
    <tr>
      <td>TileCursorPreciseDownKey</td>
      <td>LeftShift + Down</td>
      <td>Move the tile cursor down by a specified pixel value</td>
    </tr>
    <tr>
      <td>TileCursorPreciseLeftKey</td>
      <td>LeftShift + Left</td>
      <td>Move the tile cursor left by a specified pixel value</td>
    </tr>
    <tr>
      <td>LimitTileCursorToScreen</td>
      <td>false</td>
      <td>Toggles the ability to move the tile cursor beyond the portion of the map that is visible on screen</td>
    </tr>
    <tr>
      <td>TileCursorPreciseMovementDistance</td>
      <td>8</td>
      <td>Specifies how many pixels the cursor should move when using precision tile cursor movement</td>
    </tr>
  </tbody>
</table>

<h2 id="grid-movement-configs">Grid Movement Configs</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GridMovementActive</td>
      <td>true</td>
      <td>Enable or disable grid movement</td>
    </tr>
    <tr>
      <td>ToggleGridMovementKey</td>
      <td>I</td>
      <td>Toggle grid movement</td>
    </tr>
    <tr>
      <td>GridMovementOverrideKey</td>
      <td>LeftControl</td>
      <td>Disable Grid Movement while held</td>
    </tr>
    <tr>
      <td>GridMovementSpeed</td>
      <td>100</td>
      <td>Player movement speed (percentage)</td>
    </tr>
    <tr>
      <td>GridMovementTilesPerStep</td>
      <td>1</td>
      <td>Tiles moved per step</td>
    </tr>
    <tr>
      <td>GridMovementDelayAfterDirectionChange</td>
      <td>250</td>
      <td>Movement delay after changing the player’s direction</td>
    </tr>
  </tbody>
</table>

<h2 id="object-tracker-configs">Object Tracker Configs</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>OTCycleUpCategory</td>
      <td>LeftControl + PageUp</td>
      <td>Cycle Up Category</td>
    </tr>
    <tr>
      <td>OTCycleDownCategory</td>
      <td>LeftControl + PageDown</td>
      <td>Cycle Down Category</td>
    </tr>
    <tr>
      <td>OTCycleUpObject</td>
      <td>PageUp</td>
      <td>Cycle Up Object</td>
    </tr>
    <tr>
      <td>OTCycleDownObject</td>
      <td>PageDown</td>
      <td>Cycle Down Object</td>
    </tr>
    <tr>
      <td>OTMoveToSelectedObject</td>
      <td>LeftControl + Home</td>
      <td>Move to the currently selected object</td>
    </tr>
    <tr>
      <td>OTReadSelectedObject</td>
      <td>Home</td>
      <td>Read info about the currently selected object</td>
    </tr>
    <tr>
      <td>OTReadSelectedObjectTileLocation</td>
      <td>End</td>
      <td>Read info about the currently selected objects tile location</td>
    </tr>
    <tr>
      <td>OTCancelAutoWalking</td>
      <td>Escape</td>
      <td>Manually stop Auto Walking</td>
    </tr>
    <tr>
      <td>OTSwitchSortingMode</td>
      <td>OemTilde</td>
      <td>Toggle between proximity and alphabetical sorting</td>
    </tr>
    <tr>
      <td>OTSortByProximity</td>
      <td>true</td>
      <td>Sets whether proximity sorting mode starts enabled</td>
    </tr>
    <tr>
      <td>OTAutoRefreshing</td>
      <td>true</td>
      <td>Sets whether the object tracker auto-refreshes</td>
    </tr>
    <tr>
      <td>OTWrapLists</td>
      <td>false</td>
      <td>Sets whether object tracker lists wrap around when the first or last item is reached</td>
    </tr>
    <tr>
      <td>OTFavorite1</td>
      <td>LeftAlt + D1, RightAlt + D1</td>
      <td>Set object tracker favorite slot 1</td>
    </tr>
    <tr>
      <td>OTFavorite2</td>
      <td>LeftAlt + D2, RightAlt + D2</td>
      <td>Set object tracker favorite slot 2</td>
    </tr>
    <tr>
      <td>OTFavorite3</td>
      <td>LeftAlt + D3, RightAlt + D3</td>
      <td>Set object tracker favorite slot 3</td>
    </tr>
    <tr>
      <td>OTFavorite4</td>
      <td>LeftAlt + D4, RightAlt + D4</td>
      <td>Set object tracker favorite slot 4</td>
    </tr>
    <tr>
      <td>OTFavorite5</td>
      <td>LeftAlt + D5, RightAlt + D5</td>
      <td>Set object tracker favorite slot 5</td>
    </tr>
    <tr>
      <td>OTFavorite6</td>
      <td>LeftAlt + D16 RightAlt + D6</td>
      <td>Set object tracker favorite slot 6</td>
    </tr>
    <tr>
      <td>OTFavorite7</td>
      <td>LeftAlt + D7, RightAlt + D7</td>
      <td>Set object tracker favorite slot 7</td>
    </tr>
    <tr>
      <td>OTFavorite8</td>
      <td>LeftAlt + D8, RightAlt + D8</td>
      <td>Set object tracker favorite slot 8</td>
    </tr>
    <tr>
      <td>OTFavorite9</td>
      <td>LeftAlt + D9, RightAlt + D9</td>
      <td>Set object tracker favorite slot 9</td>
    </tr>
    <tr>
      <td>OTFavorite10</td>
      <td>LeftAlt + D0, RightAlt + D0</td>
      <td>Set object tracker favorite slot 10</td>
    </tr>
    <tr>
      <td>OTFavoriteDecreaseStack</td>
      <td>LeftAlt + OemMinus, RightAlt + OemMinus</td>
      <td>Browse the previous stack of object tracker favorites</td>
    </tr>
    <tr>
      <td>OTFavoriteIncreaseStack</td>
      <td>LeftAlt + OemPlus, RightAlt + OemPlus</td>
      <td>Next stack of object tracker favorites</td>
    </tr>
    <tr>
      <td>OTFavoriteSaveCoordinatesToggle</td>
      <td>LeftAlt + OemTilde, RightAlt + OemTilde</td>
      <td>Toggle the ability to save coordinates to object tracker favorites</td>
    </tr>
    <tr>
      <td>OTFavoriteSaveDefault</td>
      <td>LeftAlt + Back, RightAlt + Back</td>
      <td>todo</td>
    </tr>
  </tbody>
</table>

<h2 id="radar-configs">Radar Configs</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Radar</td>
      <td>false</td>
      <td>Toggle Radar</td>
    </tr>
    <tr>
      <td>RadarStereoSound</td>
      <td>true</td>
      <td>Set whether stereo sound is used for radar</td>
    </tr>
  </tbody>
</table>

<h2 id="menu-keys-configs">Menu Keys Configs</h2>

<ul>
  <li><a href="#character-creation-menu-new-game-menu-keys">Character Creation Menu (New Game Menu) Keys</a></li>
  <li><a href="#junimo-note-or-community-center-menu-keys">Junimo Note or Community Center Menu Keys</a></li>
  <li><a href="#chat-menu-configs">Chat Menu Configs</a></li>
</ul>

<h3 id="common-keys">Common Keys</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PrimaryInfoKey</td>
      <td>C</td>
      <td>Used to speak additional info on many menus. More info available here: <a href="keybindings.html#primary-info-key">Primary Info Key</a></td>
    </tr>
    <tr>
      <td>SnapToFirstInventorySlotKey</td>
      <td>I</td>
      <td>Snaps to the first slot in the player’s inventory</td>
    </tr>
    <tr>
      <td>SnapToFirstSecondaryInventorySlotKey</td>
      <td>LeftShift + I</td>
      <td>Snaps to the first slot in the secondary inventory, such as a chest</td>
    </tr>
    <tr>
      <td>CraftingMenuCycleThroughRecipesKey</td>
      <td>C</td>
      <td>Cycle through available recipes in the crafting menu</td>
    </tr>
  </tbody>
</table>

<h3 id="character-creation-menu-new-game-menu-keys">Character Creation Menu (New Game Menu) Keys</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CharacterCreationMenuNextKey</td>
      <td>Right</td>
      <td>Go to next element</td>
    </tr>
    <tr>
      <td>CharacterCreationMenuPreviousKey</td>
      <td>Left</td>
      <td>Go to previous element</td>
    </tr>
    <tr>
      <td>CharacterCreationMenuDesignToggleKey</td>
      <td>LeftControl + Space</td>
      <td>Toggle displaying character creation options</td>
    </tr>
    <tr>
      <td>CharacterCreationMenuSliderIncreaseKey</td>
      <td>Up</td>
      <td>Increase the slider value by 1</td>
    </tr>
    <tr>
      <td>CharacterCreationMenuSliderLargeIncreaseKey</td>
      <td>PageUp</td>
      <td>Increase the slider value by 10</td>
    </tr>
    <tr>
      <td>CharacterCreationMenuSliderDecreaseKey</td>
      <td>Down</td>
      <td>Decrease the slider value by 1</td>
    </tr>
    <tr>
      <td>CharacterCreationMenuSliderLargeDecreaseKey</td>
      <td>PageDown</td>
      <td>Decrease the slider value by 10</td>
    </tr>
  </tbody>
</table>

<h3 id="junimo-note-or-community-center-menu-keys">Junimo Note or Community Center Menu Keys</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BundleMenuIngredientsKey</td>
      <td>I</td>
      <td>Cycle through the ingredients in the current selected bundle</td>
    </tr>
    <tr>
      <td>BundleMenuInventoryItemsKey</td>
      <td>C</td>
      <td>Cycle through the items in the player’s inventory</td>
    </tr>
    <tr>
      <td>BundleMenuPurchaseButtonKey</td>
      <td>P</td>
      <td>Move the mouse cursor to purchase button</td>
    </tr>
    <tr>
      <td>BundleMenuIngredientsInputSlotKey</td>
      <td>V</td>
      <td>Cycle through the ingredient input slots</td>
    </tr>
    <tr>
      <td>BundleMenuBackButtonKey</td>
      <td>Back</td>
      <td>Move the mouse cursor to back button</td>
    </tr>
  </tbody>
</table>

<h3 id="chat-menu-configs">Chat Menu Configs</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ChatMenuNextKey</td>
      <td>PageUp</td>
      <td>Read previous chat message</td>
    </tr>
    <tr>
      <td>ChatMenuPreviousKey</td>
      <td>PageDown</td>
      <td>Read next chat message</td>
    </tr>
  </tbody>
</table>

<h2 id="fishing-mini-game-configs">Fishing Mini-Game Configs</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MaximumFishingDifficulty</td>
      <td>999</td>
      <td>Every fish have a difficulty value which varies from around 0 to 150. You can use this to limit the maximum difficulty any fish can have.</td>
    </tr>
    <tr>
      <td>FixFishingMotionType</td>
      <td>999</td>
      <td>You can fix what motion type every fish has, by default every fish has a fixed motion type like for squid it’s sinker, walleye it’s smooth, etc. You can use a value between 0 to 4 to fix the motion. 0 indicates mixed motion type, 1 indicates art, 2 indicates smooth, 3 indicates sinker and 4 indicates floater.</td>
    </tr>
  </tbody>
</table>

<h2 id="narration--verbosity-configs">Narration &amp; Verbosity Configs</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RepeatLastTextKey</td>
      <td>LeftAlt + Space, RightAlt + Space</td>
      <td>Repeat the last phrase that was narrated</td>
    </tr>
    <tr>
      <td>HealthNStaminaKey</td>
      <td>H</td>
      <td>Narrate health and stamina.</td>
    </tr>
    <tr>
      <td>HealthNStaminaInPercentage</td>
      <td>true</td>
      <td>Whether to speak health and stamina in percentage or the actual value</td>
    </tr>
    <tr>
      <td>List PositionKey</td>
      <td>K</td>
      <td>Narrate player position.</td>
    </tr>
    <tr>
      <td>List LocationKey</td>
      <td>LeftAlt + K</td>
      <td>Narrate current location name.</td>
    </tr>
    <tr>
      <td>List MoneyKey</td>
      <td>R</td>
      <td>Narrate the money the player has currently.</td>
    </tr>
    <tr>
      <td>List TimeNSeasonKey</td>
      <td>Q</td>
      <td>Narrate the time of day, day and date and season</td>
    </tr>
    <tr>
      <td>Use24HourFormat</td>
      <td>false</td>
      <td>Switch time narration between 12-hour and 24-hour</td>
    </tr>
    <tr>
      <td>VerboseCoordinates</td>
      <td>true</td>
      <td>Whether to speak ‘X:’ and ‘Y:’ along with co-ordinates or not</td>
    </tr>
    <tr>
      <td>SnapMouse</td>
      <td>true</td>
      <td>Toggles the snap mouse feature</td>
    </tr>
    <tr>
      <td>Warning</td>
      <td>true</td>
      <td>Toggles the warnings feature</td>
    </tr>
    <tr>
      <td>TTS</td>
      <td>true</td>
      <td>Toggles the screen reader/tts.</td>
    </tr>
    <tr>
      <td>TrackDroppedItems</td>
      <td>true</td>
      <td>Toggles detecting the dropped items.</td>
    </tr>
    <tr>
      <td>DisableInventoryVerbosity</td>
      <td>false</td>
      <td>If enabled, does not speaks ‘not usable here’ and ‘donatable’ in inventories</td>
    </tr>
    <tr>
      <td>DisableBushVerbosity</td>
      <td>false</td>
      <td>If enabled, does not speak bush type or size; only harvestable.</td>
    </tr>
    <tr>
      <td>MacSpeechRate</td>
      <td>220</td>
      <td>Sets speech rate for the Mac TTS.</td>
    </tr>
    <tr>
      <td>DisableDescriptiveDebris</td>
      <td>false</td>
      <td>Sets whether items such as sticks and stones have more detailed descriptions</td>
    </tr>
    <tr>
      <td>DisableColorfulSlime</td>
      <td>false</td>
      <td>Sets whether slime color is read</td>
    </tr>
    <tr>
      <td>ExtraColors</td>
      <td>false</td>
      <td>Sets whether the full list of colors is used for color description. <a href="https://github.com/meodai/color-names">Full color list in this repository</a></td>
    </tr>
    <tr>
      <td>DisableInventoryFluentPluralization</td>
      <td>false</td>
      <td>Sets whether inventory items are pluralized when spoken</td>
    </tr>
  </tbody>
</table>

<h2 id="miscellaneous-configs">miscellaneous Configs</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>YouveGotMailSound</td>
      <td>true</td>
      <td>Sets playing a sound when there is new mail in your mailbox</td>
    </tr>
    <tr>
      <td>EnableCheats</td>
      <td>false</td>
      <td>Sets whether Stardew Access enables debug mode on startup</td>
    </tr>
  </tbody>
</table>

<h2 id="default-config">Default Config</h2>

<p>This config is current as of <a href="https://github.com/stardew-access/stardew-access/releases/tag/v1.6.0-beta.4">Beta Release v1.6.0-beta.4</a></p>

<p><code>json
{
  "LeftClickMainKey": "LeftControl + Enter",
  "RightClickMainKey": "LeftShift + Enter",
  "LeftClickAlternateKey": "OemOpenBrackets",
  "RightClickAlternateKey": "OemCloseBrackets",
  "ChatMenuNextKey": "PageUp",
  "ChatMenuPreviousKey": "PageDown",
  "ReadTile": true,
  "ReadTileKey": "J",
  "ReadStandingTileKey": "LeftAlt + J",
  "ReadFlooring": false,
  "DisableDescriptiveFlooring": false,
  "WateredToggle": true,
  "ReadTileDebug": false,
  "ReadHoedDirtInMineShafts": false,
  "TileCursorUpKey": "Up",
  "TileCursorRightKey": "Right",
  "TileCursorDownKey": "Down",
  "TileCursorLeftKey": "Left",
  "TileCursorPreciseUpKey": "LeftShift + Up",
  "TileCursorPreciseRightKey": "LeftShift + Right",
  "TileCursorPreciseDownKey": "LeftShift + Down",
  "TileCursorPreciseLeftKey": "LeftShift + Left",
  "ToggleRelativeCursorLockKey": "L",
  "AutoWalkToTileKey": "LeftControl + Enter",
  "OpenTileInfoMenuKey": "LeftShift + Enter",
  "LimitTileCursorToScreen": false,
  "TileCursorPreciseMovementDistance": 8,
  "Radar": false,
  "RadarStereoSound": true,
  "PrimaryInfoKey": "C",
  "CharacterCreationMenuNextKey": "Right",
  "CharacterCreationMenuPreviousKey": "Left",
  "CharacterCreationMenuSliderIncreaseKey": "Up",
  "CharacterCreationMenuSliderLargeIncreaseKey": "PageUp",
  "CharacterCreationMenuSliderDecreaseKey": "Down",
  "CharacterCreationMenuSliderLargeDecreaseKey": "PageDown",
  "CharacterCreationMenuDesignToggleKey": "LeftControl + Space, RightControl + Space",
  "CharacterCreationMenuDesignDefaultEnabled": true,
  "BundleMenuIngredientsKey": "I",
  "BundleMenuInventoryItemsKey": "C",
  "BundleMenuPurchaseButtonKey": "P",
  "BundleMenuIngredientsInputSlotKey": "V",
  "BundleMenuBackButtonKey": "Back",
  "SnapToFirstInventorySlotKey": "I",
  "SnapToFirstSecondaryInventorySlotKey": "LeftShift + I",
  "CraftingMenuCycleThroughRecipesKey": "C",
  "GridMovementActive": true,
  "ToggleGridMovementKey": "I",
  "GridMovementOverrideKey": "LeftControl",
  "GridMovementSpeedPercent": 100.0,
  "GridMovementTilesPerStep": 1,
  "GridMovementDelayAfterFirstStep": 300,
  "OTCycleUpCategory": "LeftControl + PageUp",
  "OTCycleDownCategory": "LeftControl + PageDown",
  "OTFavorite1": "LeftAlt + D1, RightAlt + D1",
  "OTFavorite2": "LeftAlt + D2, RightAlt + D2",
  "OTFavorite3": "LeftAlt + D3, RightAlt + D3",
  "OTFavorite4": "LeftAlt + D4, RightAlt + D4",
  "OTFavorite5": "LeftAlt + D5, RightAlt + D5",
  "OTFavorite6": "LeftAlt + D6, RightAlt + D6",
  "OTFavorite7": "LeftAlt + D7, RightAlt + D7",
  "OTFavorite8": "LeftAlt + D8, RightAlt + D8",
  "OTFavorite9": "LeftAlt + D9, RightAlt + D9",
  "OTFavorite10": "LeftAlt + D0, RightAlt + D0",
  "OTFavoriteDecreaseStack": "LeftAlt + OemMinus, RightAlt + OemMinus",
  "OTFavoriteIncreaseStack": "LeftAlt + OemPlus, RightAlt + OemPlus",
  "OTFavoriteSaveCoordinatesToggle": "LeftAlt + OemTilde, RightAlt + OemTilde",
  "OTFavoriteSaveDefault": "LeftAlt + Back, RightAlt + Back",
  "OTCycleUpObject": "PageUp",
  "OTCycleDownObject": "PageDown",
  "OTMoveToSelectedObject": "LeftControl + Home",
  "OTReadSelectedObject": "Home",
  "OTReadSelectedObjectTileLocation": "End",
  "OTCancelAutoWalking": "Escape",
  "OTSwitchSortingMode": "OemTilde",
  "OTAutoRefreshing": true,
  "OTSortByProximity": true,
  "OTWrapLists": false,
  "OTRememberPosition": true,
  "HealthNStaminaKey": "H",
  "HealthNStaminaInPercentage": true,
  "PositionKey": "K",
  "LocationKey": "LeftAlt + K",
  "MoneyKey": "R",
  "TimeNSeasonKey": "Q",
  "RepeatLastTextKey": "LeftAlt + Space, RightAlt + Space",
  "VerboseCoordinates": true,
  "SnapMouse": true,
  "Warning": true,
  "TTS": true,
  "AutoReadCharacterBubbles": true,
  "AutoReadCharacterDialog": true,
  "AutoReadQuestionDialog": true,
  "AutoReadBasicDialog": true,
  "ManualReadDialogKey": "R",
  "TrackDroppedItems": true,
  "DisableInventoryVerbosity": false,
  "DisableBushVerbosity": false,
  "DisableDescriptiveDebris": false,
  "DisableColorfulSlime": false,
  "ExtraColors": false,
  "DisableInventoryFluentPluralization": false,
  "YouveGotMailSound": true,
  "EnableCheats": false,
  "MacSpeechRate": 220.0,
  "MaximumFishingDifficulty": 999,
  "FixFishingMotionType": 999,
  "Use24HourFormat": false
}
</code></p>

<h2 id="other-pages">Other Pages</h2>

<ul>
  <li><a href="README.html">Readme</a></li>
  <li><a href="setup.html">Setup</a></li>
  <li><a href="features.html">Features</a></li>
  <li><a href="keybindings.html">Keybindings</a></li>
  <li><a href="commands.html">Commands</a></li>
  <li><a href="guides/guides-home.html">Guides</a></li>
</ul>
