<h1 id="features">Features</h1>

<h2 id="table-of-contents">Table Of Contents</h2>

<ul>
  <li><a href="#game-narration">Game Narration</a></li>
  <li><a href="#tile-reader">Tile Reader</a>
    <ul>
      <li><a href="#tile-viewer">Tile Viewer</a></li>
      <li><a href="#tile-info-menu">Tile Info Menu</a></li>
    </ul>
  </li>
  <li><a href="#object-tracker">Object Tracker</a>
    <ul>
      <li><a href="#object-tracker-favorites">Object Tracker Favorites</a></li>
    </ul>
  </li>
  <li><a href="#grid-movement">Grid Movement</a></li>
  <li><a href="#radar">Radar</a></li>
  <li><a href="#other-pages">Other Pages</a></li>
</ul>

<h2 id="game-narration">Game Narration</h2>

<p>Stardew Access uses your screen reader to narrate the game as you play, this includes objects, menus, inventories, shops, character dialogue, and more. Some information is narrated on request: the player’s map and coordinates, health and energy, currency, and more To convey all of your stats exactly when you need them.
Warnings are also included for full inventory, low health, low energy, and being out very late.</p>

<p><strong>Important Notes:</strong></p>

<ol>
  <li>Narration may be interrupted due to your screen reader’s configuration
    <ul>
      <li>If using NVDA, ensure that “sleep mode” is turned on or that “Speech Interrupt for Typed Characters” in NVDA’s keyboard settings section is turned off. It is recommended to set up a profile to do this automatically <a href="https://www.nvaccess.org/files/nvda/documentation/userGuide.html#ConfigurationProfiles">NVDA user guide section 12.4: Profiles</a>.
<!--todo: document procedures for other platforms--></li>
    </ul>
  </li>
</ol>

<p>For more information, see the following pages:</p>

<ul>
  <li><a href="keybindings.html#global-keys">Keys</a></li>
  <li><a href="config.html#narration--verbosity-configs">Narration &amp; Verbosity Configs</a></li>
</ul>

<h2 id="tile-reader">Tile Reader</h2>

<p>This feature set makes up the core of Stardew Access. It reads the tile that the player is currently facing by getting the tile’s info internally.
Extra tile information can be added via <code>tiles.json</code> located in <code>assets/TilesData</code> directory.
You may also create <code>tiles_user.json</code> in <code>assets/TilesData</code> directory to add new entries via the tile info menu in-game. these entries may be made dependent on certain mods, farm types, and other options.</p>

<!--todo: add manual user.json guide-->

<h3 id="tile-viewer">Tile Viewer</h3>

<p>This feature extends the tile reader by allowing you to move the tile cursor anywhere on the active map. This feature is handy for exploring, placing items, selecting tiles, and quickly adding and removing items to machines.
You may also walk to selected tiles with a keystroke, open the tile info menu to get more info about any objects, or add custom tile info to a selected tile.</p>

<p><strong>Important Notes:</strong></p>

<ol>
  <li>For better navigation and mouse button simulation, the cursor is automatically snapped to the tile that the player is looking at unless relative cursor lock has been enabled.</li>
  <li>Minimizing or otherwise unfocusing the window without pausing will cause this feature to temporarily stop working when you return to the window. To prevent this, always pause the game before switching to another window.</li>
</ol>

<h3 id="tile-info-menu">Tile Info Menu</h3>

<p>This menu is opened with <code>left ctrl + enter</code> and allows you to mark the tile’s coordinates for future reference, add the tile to custom tile data, and speak detailed tile info.</p>

<p><strong>Important notes:</strong></p>

<ol>
  <li>The third option, the one that should speak the details about the tile only speaks the tile’s name.</li>
  <li>We can only have one mod as a dependency although having multiple in the <code>tiles_user.json</code> is supported.</li>
  <li>We can only set the currently ongoing event or the current farm type as dependency.</li>
  <li>Festivals are not properly detected.</li>
</ol>

<p>For more information about all tile reader features, including the tile info menu, see the following pages:</p>

<ul>
  <li><a href="keybindings.html#tile-viewer-keys">Tile Viewer Keys</a></li>
  <li><a href="config.html#tile-viewer-configs">Tile Viewer Configs</a></li>
  <li><a href="keybindings.html#global-keys">Global &amp; Tile Reader Keybindings</a></li>
  <li><a href="commands.html#tile-reader-commands">Tile Reader Commands</a></li>
</ul>

<h2 id="object-tracker">Object Tracker</h2>

<p>This feature set allows you to track individual objects on the map. from doorways to forageables to animals and slimes, the object tracker sorts everything into categories and provides a list of everything on the map, sorted by proximity.
You can get coordinates, distance, and auto-travel to the nearest instance of the selected object.</p>

<h3 id="object-tracker-favorites">Object Tracker Favorites</h3>

<p>Set frequently-traveled spots as a favorite. With 10 favorites per stack and an effectively-limitless set of stacks of favorites per map, you can efficiently get anywhere you need to.</p>

<p>For more information about the object tracker feature set, including object tracker favorites, see the following pages:</p>

<ul>
  <li><a href="keybindings.html#object-tracker-keys">Object Tracker Keys</a></li>
  <li><a href="config.html#object-tracker-configs">Object Tracker configs</a></li>
</ul>

<h2 id="grid-movement">Grid Movement</h2>

<p>When enabled, the player moves 1 tile at a time and makes a footstep sound on every movement. This feature is very handy when precise movement is required, such as when planting or harvesting crops.</p>

<p><strong>Important notes:</strong></p>

<ol>
  <li>In case you encounter the player moving more than one step or the speed being faster than usual,
try reducing the speed of grid movement from the config.</li>
</ol>

<p>For more information, see the following pages:</p>

<ul>
  <li><a href="keybindings.html#grid-movement-keys">Grid Movement Keys</a></li>
  <li><a href="config.html#grid-movement-configs">Grid Movement Configs</a></li>
</ul>

<h2 id="radar">Radar</h2>

<p>This feature will play auditory beacons at the location of the nearest selected object.</p>

<p><strong>Important Notes:</strong></p>

<ol>
  <li>This feature is experimental and not well-developed and is not recommended for general gameplay.</li>
</ol>

<p>For more information, see the following pages:</p>

<ul>
  <li><a href="commands.html#radar-commands">Radar Commands</a></li>
  <li><a href="config.html#radar-configs">Radar Configs</a></li>
</ul>

<h2 id="other-pages">Other Pages</h2>

<ul>
  <li><a href="README.html">Readme</a></li>
  <li><a href="setup.html">Setup</a></li>
  <li><a href="keybindings.html">Keybindings</a></li>
  <li><a href="commands.html">Commands</a></li>
  <li><a href="config.html">Configs</a></li>
  <li><a href="guides/guides-home.html">Guides</a></li>
</ul>
