<h1 id="keybindings">Keybindings</h1>

<p>This page contains all keybindings added by Stardew Access.
All keybindings may be modified in the config except for escape (esc).</p>

<h2 id="table-of-contents">Table Of Contents</h2>

<ul>
  <li><a href="#global-keys">Global Keys</a></li>
  <li><a href="#tile-viewer-keys">Tile Viewer Keys</a></li>
  <li><a href="#chat-menu-keys">Chat Menu keys</a></li>
  <li><a href="#new-game-or-character-customization-menu-keys">New Game or Character Customization Menu Keys</a></li>
  <li><a href="#menus-with-inventory-keys">Menus With Inventory Keys</a></li>
  <li><a href="#junimo-note-or-community-center-menu-keys">Junimo Note or Community Center Menu Keys</a></li>
  <li><a href="#primary-info-key">Primary Info Key</a></li>
  <li><a href="#other-pages">Other Pages</a></li>
</ul>

<h2 id="global-keys">Global Keys</h2>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>left ctrl + enter</td>
      <td>primary left mouse click</td>
    </tr>
    <tr>
      <td>left shift + enter</td>
      <td>primary right mouse click</td>
    </tr>
    <tr>
      <td>[</td>
      <td>secondary left mouse click</td>
    </tr>
    <tr>
      <td>]</td>
      <td>secondary right mouse click</td>
    </tr>
    <tr>
      <td>h</td>
      <td>narrate health and stamina – also speaks active buffs and debuffs when used in the inventory page</td>
    </tr>
    <tr>
      <td>left alt + k</td>
      <td>narrate current map</td>
    </tr>
    <tr>
      <td>k</td>
      <td>narrate current coordinates.</td>
    </tr>
    <tr>
      <td>q</td>
      <td>narrate time, date, and season</td>
    </tr>
    <tr>
      <td>r</td>
      <td>Narrate current money – also speaks currency info and festival/event related items when used in the inventory page</td>
    </tr>
    <tr>
      <td>left alt + j</td>
      <td>narrate the tile the player is standing on</td>
    </tr>
    <tr>
      <td>j</td>
      <td>narrate the tile the player is facing</td>
    </tr>
    <tr>
      <td>c</td>
      <td>primary info key – see <a href="#primary-info-key">Primary Info Key</a> for details</td>
    </tr>
    <tr>
      <td>esc</td>
      <td>closing menus – stop interacting with text boxes</td>
    </tr>
  </tbody>
</table>

<h2 id="tile-viewer-keys">Tile Viewer Keys</h2>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>l</td>
      <td>toggle relative cursor lock</td>
    </tr>
    <tr>
      <td>left ctrl + enter</td>
      <td>move the player to the focused tile</td>
    </tr>
    <tr>
      <td>left shift + enter</td>
      <td>open the Tile Info Menu for the focused tile</td>
    </tr>
    <tr>
      <td>arrow up</td>
      <td>move the tile cursor one tile up</td>
    </tr>
    <tr>
      <td>arrow right</td>
      <td>move the tile cursor one tile right</td>
    </tr>
    <tr>
      <td>arrow down</td>
      <td>move the tile cursor one tile down</td>
    </tr>
    <tr>
      <td>arrow left</td>
      <td>move the tile cursor one tile left</td>
    </tr>
    <tr>
      <td>left shift + arrow up</td>
      <td>move the tile cursor up pixel by pixel</td>
    </tr>
    <tr>
      <td>left shift + arrow right</td>
      <td>move the tile cursor right pixel by pixel</td>
    </tr>
    <tr>
      <td>left shift + arrow down</td>
      <td>move the tile cursor down pixel by pixel</td>
    </tr>
    <tr>
      <td>left shift + arrow left</td>
      <td>move the tile cursor left pixel by pixel</td>
    </tr>
  </tbody>
</table>

<h2 id="grid-movement-keys">Grid Movement Keys</h2>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>i</td>
      <td>Toggle grid movement</td>
    </tr>
    <tr>
      <td>left ctrl</td>
      <td>disable grid movement while held</td>
    </tr>
  </tbody>
</table>

<h2 id="object-tracker-keys">Object Tracker Keys</h2>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>left ctrl + pageUp</td>
      <td>previous category</td>
    </tr>
    <tr>
      <td>left ctrl + pageDown</td>
      <td>next Category</td>
    </tr>
    <tr>
      <td>pageUp</td>
      <td>previous object</td>
    </tr>
    <tr>
      <td>pageDown</td>
      <td>next Object</td>
    </tr>
    <tr>
      <td>left ctrl + home</td>
      <td>move to the selected object.</td>
    </tr>
    <tr>
      <td>home</td>
      <td>narrate info about the selected object</td>
    </tr>
    <tr>
      <td>end</td>
      <td>narrate info about the selected objects tile location</td>
    </tr>
    <tr>
      <td>esc</td>
      <td>stop walking to a selected tile or object</td>
    </tr>
    <tr>
      <td>~</td>
      <td>toggle between alphabetical and proximity object sorting</td>
    </tr>
    <tr>
      <td>alt + 1</td>
      <td>object tracker favorite slot 1 info</td>
    </tr>
    <tr>
      <td>alt + 2</td>
      <td>object tracker favorite slot 2 info</td>
    </tr>
    <tr>
      <td>alt + 3</td>
      <td>object tracker favorite slot 3 info</td>
    </tr>
    <tr>
      <td>alt + 4</td>
      <td>object tracker favorite slot 4 info</td>
    </tr>
    <tr>
      <td>alt + 5</td>
      <td>object tracker favorite slot 5 info</td>
    </tr>
    <tr>
      <td>alt + 6</td>
      <td>object tracker favorite slot 6 info</td>
    </tr>
    <tr>
      <td>alt + 7</td>
      <td>object tracker favorite slot 7 info</td>
    </tr>
    <tr>
      <td>alt + 8</td>
      <td>object tracker favorite slot 8 info</td>
    </tr>
    <tr>
      <td>alt + 9</td>
      <td>object tracker favorite slot 9 info</td>
    </tr>
    <tr>
      <td>alt + 0</td>
      <td>object tracker favorite slot 10 info</td>
    </tr>
    <tr>
      <td>alt + double-tap 1</td>
      <td>Set object tracker favorite slot 1 – travel to slot 1 if already set</td>
    </tr>
    <tr>
      <td>alt + double-tap 2</td>
      <td>Set object tracker favorite slot 2 – travel to slot 2 if already set</td>
    </tr>
    <tr>
      <td>alt + double-tap 3</td>
      <td>Set object tracker favorite slot 3 – travel to slot 3 if already set</td>
    </tr>
    <tr>
      <td>alt + double-tap 4</td>
      <td>Set object tracker favorite slot 4 – travel to slot 4 if already set</td>
    </tr>
    <tr>
      <td>alt + double-tap 5</td>
      <td>Set object tracker favorite slot 5 – travel to slot 5 if already set</td>
    </tr>
    <tr>
      <td>alt + double-tap 6</td>
      <td>Set object tracker favorite slot 6 – travel to slot 6 if already set</td>
    </tr>
    <tr>
      <td>alt + double-tap 7</td>
      <td>Set object tracker favorite slot 7 – travel to slot 7 if already set</td>
    </tr>
    <tr>
      <td>alt + double-tap 8</td>
      <td>Set object tracker favorite slot 8 – travel to slot 8 if already set</td>
    </tr>
    <tr>
      <td>alt + double-tap 9</td>
      <td>Set object tracker favorite slot 9 – travel to slot 9 if already set</td>
    </tr>
    <tr>
      <td>alt + double-tap 0</td>
      <td>Set object tracker favorite slot 10 – travel to slot 10 if already set</td>
    </tr>
    <tr>
      <td>alt + triple-tap 1</td>
      <td>clear object tracker favorite slot 1</td>
    </tr>
    <tr>
      <td>alt + triple-tap 2</td>
      <td>clear object tracker favorite slot 2</td>
    </tr>
    <tr>
      <td>alt + triple-tap 3</td>
      <td>clear object tracker favorite slot 3</td>
    </tr>
    <tr>
      <td>alt + triple-tap 4</td>
      <td>clear object tracker favorite slot 4</td>
    </tr>
    <tr>
      <td>alt + triple-tap 5</td>
      <td>clear object tracker favorite slot 5</td>
    </tr>
    <tr>
      <td>alt + triple-tap 6</td>
      <td>clear object tracker favorite slot 6</td>
    </tr>
    <tr>
      <td>alt + triple-tap 7</td>
      <td>clear object tracker favorite slot 7</td>
    </tr>
    <tr>
      <td>alt + triple-tap 8</td>
      <td>clear object tracker favorite slot 8</td>
    </tr>
    <tr>
      <td>alt + triple-tap 9</td>
      <td>clear object tracker favorite slot 9</td>
    </tr>
    <tr>
      <td>alt + triple-tap 0</td>
      <td>clear object tracker favorite slot 10</td>
    </tr>
    <tr>
      <td>alt + -</td>
      <td>previous stack of object tracker favorites</td>
    </tr>
    <tr>
      <td>alt + =</td>
      <td>next stack of object tracker favorites</td>
    </tr>
  </tbody>
</table>

<h2 id="chat-menu-keys">Chat Menu keys</h2>

<p>Active when the chat window is opened with <code>t</code></p>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pageUp</td>
      <td>Read previous chat message</td>
    </tr>
    <tr>
      <td>pageDown</td>
      <td>Read next chat message</td>
    </tr>
    <tr>
      <td>left alt + (1-9)</td>
      <td>read previous chat message in order of age</td>
    </tr>
    <tr>
      <td>right alt + (1-9)</td>
      <td>read previous notifications in order of age</td>
    </tr>
  </tbody>
</table>

<h2 id="new-game-or-character-customization-menu-keys">New Game or Character Customization Menu Keys</h2>

<p>These keys are used in the context of the character creation/new game menu.</p>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>right arrow</td>
      <td>move to next element</td>
    </tr>
    <tr>
      <td>left arrow</td>
      <td>move to previous element</td>
    </tr>
    <tr>
      <td>left ctrl + space</td>
      <td>Toggle displaying character design options</td>
    </tr>
    <tr>
      <td>up arrow</td>
      <td>increase control value by 1</td>
    </tr>
    <tr>
      <td>pageUp</td>
      <td>increase control value by 10</td>
    </tr>
    <tr>
      <td>down arrow</td>
      <td>decrease control value by 1</td>
    </tr>
    <tr>
      <td>pageDown</td>
      <td>decrease control value by 10</td>
    </tr>
    <tr>
      <td>esc</td>
      <td>stop interacting with a text box</td>
    </tr>
  </tbody>
</table>

<h2 id="menus-with-inventory-keys">Menus With Inventory Keys</h2>

<p>This includes menus such as shop menus and chest menus.</p>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>i</td>
      <td>select first item in the crafting/chest/shop menu</td>
    </tr>
    <tr>
      <td>left shift + i</td>
      <td>select first item in the player’s inventory</td>
    </tr>
  </tbody>
</table>

<h2 id="junimo-note-or-community-center-menu-keys">Junimo Note or Community Center Menu Keys</h2>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>i</td>
      <td>next item in a bundle</td>
    </tr>
    <tr>
      <td>left shift + i</td>
      <td>previous item in a bundle</td>
    </tr>
    <tr>
      <td>c</td>
      <td>next item in player inventory</td>
    </tr>
    <tr>
      <td>left shift + c</td>
      <td>previous item in player inventory</td>
    </tr>
    <tr>
      <td>v</td>
      <td>next ingredient slot in bundle</td>
    </tr>
    <tr>
      <td>left shift + v</td>
      <td>previous item slot in bundle</td>
    </tr>
    <tr>
      <td>p</td>
      <td>Move the mouse cursor to the purchase button</td>
    </tr>
    <tr>
      <td>backspace</td>
      <td>Move the mouse cursor to the back button</td>
    </tr>
  </tbody>
</table>

<h2 id="primary-info-key">Primary Info Key</h2>

<p><code>c</code> by default is used in several menus. They are as follows:</p>

<table>
  <thead>
    <tr>
      <th>Menu</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Crafting Menu</td>
      <td>move to the next available recipe</td>
    </tr>
    <tr>
      <td>Construction Menu</td>
      <td>Speak the info about the current blueprint</td>
    </tr>
    <tr>
      <td>Animal Info Menu</td>
      <td>Speak the animal’s detail</td>
    </tr>
    <tr>
      <td>Museum Menu</td>
      <td>Donate focused item</td>
    </tr>
    <tr>
      <td>Fish Pond Menu</td>
      <td>Speak info about the selected pond</td>
    </tr>
    <tr>
      <td>Quest Menu</td>
      <td>Speak current quest info</td>
    </tr>
  </tbody>
</table>

<h2 id="other-pages">Other Pages</h2>

<ul>
  <li><a href="README.html">Readme</a></li>
  <li><a href="setup.html">Setup</a></li>
  <li><a href="features.html">Features</a></li>
  <li><a href="commands.html">Commands</a></li>
  <li><a href="config.html">Configs</a></li>
  <li><a href="guides/guides-home.html">Guides</a></li>
</ul>
