<h1 id="stardew-access">Stardew Access</h1>

<p>Stardew Access is a <a href="https://stardewvalley.net/">Stardew Valley</a> mod that focuses on making the game accessible to blind screen reader users on Windows, Linux and Mac OS. It adds narration through the active screen reader to the game, the menus, the character dialogue, and more to give the player information about their farmer and the world around them.
Nearby objects, monsters, and favorite locations are only a few keystrokes away with the object tracker.
Planting, harvesting, construction, and mining are all made easy via narration of tiles and the tile reader.
To interact with the active screen reader, Stardew Access uses the <a href="https://github.com/ndarilek/tolk">Tolk</a> library on windows, <a href="https://github.com/khanshoaib3/libspeechdwrapper">libspeechdwrapper</a> on Linux, and <a href="https://github.com/Flameborn/libspeak">libspeak</a> on Mac OS.</p>

<!--todo: add this link to the wiki once there's info for developers. https://github.com/stardew-access/stardew-access/wiki-->

<h2 id="features">Features</h2>

<p>Below is an overview of what Stardew Access can do. Check out <a href="features.html">the features page</a> for a full list.</p>

<h3 id="game-narration">Game Narration</h3>

<p>Tap into your screen reader to narrate menus, tiles, character dialogue, chests, health, money, time of day, and much more to play Stardew Valley without sight!</p>

<h3 id="tile-viewer">Tile Viewer</h3>

<p>Know what’s in front of and around you. Stardew Access will automatically read the tile you face. Want to see the rest of the map? Move the tile viewer anywhere you like and explore! Stardew Access will read doors, crops, buildings, animals, farmers, and more with configurable options. Stardew Access also supports reading user-defined objects, great for mods.</p>

<h3 id="object-tracker">Object Tracker</h3>

<p>Browse through all objects on a map, organized by category and proximity, and get location information or automatically travel to the object of your choosing. Store favorite locations on each map for easy access with less searching!</p>

<h3 id="grid-movement">Grid Movement</h3>

<p>Automatically snap your farmer to the tile grid when walking around. Great for planting crops and cleaning up your farm!</p>

<h2 id="installation">Installation</h2>

<p>In order to use Stardew Access, you must first own a copy of Stardew Valley on Windows, Mac or Linux. Stardew Access does not support other platforms at this time. Check <a href="setup.html">the setup page</a> for required dependencies and installation instructions. Check out <a href="https://github.com/ParadoxiKat/AccessibleStardewSetup/releases/latest">Accessible Stardew Setup</a> for a streamlined, automated installation process.</p>

<h2 id="official-guide">Official Guide</h2>

<p>Check out the <a href="guides/guides-home.html">official guide</a> for tutorials on creating a game, farming, constructing farm buildings, raising animals, buying and selling, mining, and more with Stardew Access!</p>

<h2 id="useful-links">Useful Links</h2>

<ul>
  <li><a href="https://stardewvalleywiki.com/Stardew_Valley_Wiki">Stardew Valley Wiki</a>
    <ul>
      <li>The official Stardew Valley wiki. It has guides and info for everything in Stardew valley though some things may not be screen-reader accessible.</li>
    </ul>
  </li>
  <li><a href="https://github.com/stardew-access/stardew-access/issues">Issues</a>
    <ul>
      <li>post any bug or feature request here.</li>
    </ul>
  </li>
  <li><a href="https://github.com/stardew-access/stardew-access">Source Code</a>
    <ul>
      <li>contributions are always welcome!</li>
    </ul>
  </li>
  <li><a href="https://www.nexusmods.com/stardewvalley/mods/16205">Stardew Access on Nexus Mods</a></li>
  <li><a href="https://github.com/stardew-access/stardew-access/releases/latest">Latest Release</a></li>
  <li><a href="https://discord.gg/yQjjsDqWQX">Our Discord Server</a></li>
  <li><a href="https://twitter.com/shoaib_mk0">Shoaib’s Twitter</a> - follow me on twitter to get updates regarding Stardew Access and <a href="https://github.com/khanshoaib3/minecraft-access">minecraft access</a></li>
</ul>

<h2 id="support-us">Support Us</h2>

<p>If you find this project helpful and would like to support its development, you can do so by becoming a patron.</p>

<ul>
  <li><a href="https://www.patreon.com/shoaibkhan">My Patreon page</a></li>
  <li><a href="https://www.patreon.com/BlindSighted">Kat’s Patreon page</a></li>
</ul>

<p>Your support will help us dedicate more time to this project as well as other future gaming accessibility projects.</p>

<h2 id="contributors">Contributors</h2>

<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
<!-- prettier-ignore-start -->
<!-- markdownlint-disable -->

<!-- markdownlint-restore -->
<!-- prettier-ignore-end -->

<!-- ALL-CONTRIBUTORS-LIST:END -->

<h2 id="translations">Translations</h2>

<p>As of v1.5.0, the mod has been fully internationalised.
Follow <a href="https://github.com/stardew-access/stardew-access/issues/182">the language translations issue page</a> to track the progress of
translations currently in the works and/or if you want to provide translation for your language.</p>

<h2 id="contact-us">Contact Us</h2>

<p>You can contact us by pinging us on the <a href="https://discord.gg/yQjjsDqWQX">Playability</a> discord server
or if you want to, you can also send me dm (my username: <code>theonewhoknocks3</code>).</p>

<p>Additionally, my email is <code>shoaib.khan20@outlook.com</code>.</p>

<h2 id="other-pages">Other Pages</h2>

<ul>
  <li><a href="setup.html">Setup</a></li>
  <li><a href="features.html">Features</a></li>
  <li><a href="keybindings.html">Keybindings</a></li>
  <li><a href="commands.html">Commands</a></li>
  <li><a href="config.html">Configs</a></li>
  <li><a href="guides/guides-home.html">Guides</a></li>
</ul>
