<h1 id="setup">Setup</h1>

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
  <li><a href="#installation-directory-quick-reference">Installation Directory Quick Reference</a></li>
  <li><a href="#automatic-installation-recommended">Automatic Installation (Recommended)</a></li>
  <li><a href="#manual-installation">Manual Installation</a>
    <ul>
      <li><a href="#requirements">Requirements</a></li>
      <li><a href="#smapi-setup">SMAPI setup</a>
        <ul>
          <li><a href="#windows">Windows</a>
            <ul>
              <li><a href="#xbox-app-setup">Xbox App Setup</a></li>
              <li><a href="#integrating-with-your-game-client">Integrating with Your Game Client</a>
                <ul>
                  <li><a href="#xbox-app">Xbox App</a></li>
                  <li><a href="#steam">Steam</a></li>
                  <li><a href="#gog-galaxy">GOG Galaxy</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#linux">Linux</a></li>
          <li><a href="#macos">MacOS</a></li>
        </ul>
      </li>
      <li><a href="#installing-stardew-access">Installing Stardew Access</a>
        <ul>
          <li><a href="#installing-kokoro-and-project-fluent">Installing Kokoro and Project Fluent</a></li>
        </ul>
      </li>
      <li><a href="#updating-stardew-access">Updating Stardew Access</a></li>
    </ul>
  </li>
  <li><a href="#other-mods">Other Mods</a></li>
  <li><a href="#other-pages">Other Pages</a></li>
</ul>

<h2 id="installation-directory-quick-reference">Installation Directory Quick Reference</h2>

<ul>
  <li>Windows
    <ul>
      <li>Steam: <code>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</code></li>
      <li>Xbox App: <code>C:\Program Files\ModifiableWindowsApps\Stardew Valley</code></li>
      <li>GOG: <code>C:\Program Files (x86)\GOG Galaxy\Games\Stardew Valley</code></li>
    </ul>
  </li>
  <li>Mac OS
    <ul>
      <li>Steam: <code>~/Library/Application Support/Steam/SteamApps/common/Stardew Valley/Contents/MacOS</code></li>
      <li>GOG: <code>/Applications/Stardew Valley.app/Contents/MacOS</code></li>
    </ul>
  </li>
  <li>Linux
    <ul>
      <li>GOG: <code>~/GOGGames/StardewValley/game</code></li>
      <li>Steam: <code>~/.local/share/Steam/steamapps/common/Stardew Valley</code></li>
    </ul>
  </li>
</ul>

<h2 id="automatic-installation-recommended">Automatic Installation (Recommended)</h2>

<p>The purpose of the Accessible Stardew Setup installer is to quickly and easily install the minimum required mods for blind players to enjoy Stardew Valley. If you wish to install additional mods that are not directly related to low-vision accessibility, you may do so manually. If you wish to install SMAPI, Stardew Access, and its dependencies manually, proceed to <a href="#manual-installation">manual installation</a>, otherwise follow the steps below:</p>

<ol>
  <li>Install Stardew Valley through your preferred game platform</li>
  <li>Download Accessible Stardew Setup (ASS). <a href="https://github.com/ParadoxiKat/AccessibleStardewSetup/releases/latest">get ASS here</a></li>
  <li>Follow the instructions that appear in the installer</li>
  <li>Once the installer completes installation, select finish and enjoy Stardew Access</li>
</ol>

<p><strong>Optional Step For non Steam Users:</strong> <a href="#integrating-with-your-game-client">integrate with your game client for achievements</a></p>

<ul>
  <li><a href="#xbox-app">Xbox</a></li>
  <li><a href="#gog-galaxy">GOG Galaxy</a></li>
</ul>

<h2 id="manual-installation">Manual Installation</h2>

<p>If you prefer to install SMAPI, Stardew Access, and its dependencies manually, you may follow the instructions below.</p>

<h3 id="requirements">Requirements</h3>

<ol>
  <li><a href="#smapi-setup">SMAPI</a></li>
  <li><a href="#installing-kokoro-and-project-fluent">Kokoro</a></li>
  <li><a href="#installing-kokoro-and-project-fluent">Project Fluent</a></li>
</ol>

<h3 id="smapi-setup">SMAPI setup</h3>

<h4 id="windows">Windows</h4>

<p><strong>Important Note:</strong> If you are launching the game from the Xbox app, proceed to <a href="#xbox-app-setup">Xbox App Setup</a>, otherwise proceed with the instructions below.</p>

<ol>
  <li>Run Stardew Valley at least once before attempting to install anything.</li>
  <li>Download the <a href="https://smapi.io/">latest version of SMAPI</a>.</li>
  <li>Extract the .zip file somewhere. (Your downloads folder is fine).</li>
  <li>Open the new folder once it has finished unzipping. You may need to open two folders to get to the contents.</li>
  <li>Double-click <code>install on Windows.bat</code>, and follow the on-screen instructions.</li>
</ol>

<h5 id="xbox-app-setup">Xbox App Setup</h5>

<p><strong>Before installing SMAPI:</strong></p>

<ol>
  <li>Make sure you have Run Stardew Valley at least once.</li>
  <li>Open the Stardew Valley section in the Xbox app.</li>
  <li>Click the <code>3 dots button</code> (should be next to the share button) then <code>Manage button</code></li>
  <li>Click the <code>Files tab</code> and then <code>Browse button</code> to open your game folder</li>
  <li>Open the Stardew Valley &gt; Content folder. You should see a lot of files with names like api-ms-win-core-*</li>
  <li>Copy the full path from the address bar, located visually at the top of Windows Explorer or by pressing <code>alt + d</code> to move cursor focus there.</li>
  <li>Download the <a href="https://smapi.io/">latest version of SMAPI</a>.</li>
  <li>Extract the .zip file anywhere that is <em>not</em> your game installation directory, such as your downloads folder.</li>
  <li>Open the newly-extracted folder once it has finished unzipping. You may need to open two folders to get to the contents.</li>
  <li>Double-click <code>install on Windows.bat</code>.</li>
  <li>When the installer asks where you want to add or remove SMAPI, type “2” to enter a custom game path.</li>
  <li>enter the custom file path you copied in step 6. CMD allows <code>Ctrl V</code> to paste.</li>
</ol>

<p><strong>After installing SMAPI:</strong></p>

<p>In your game installation directory:</p>

<ol>
  <li>rename <code>Stardew Valley.exe</code> to another name such as <code>Stardew Valley original.exe</code>.</li>
  <li>make a copy of <code>StardewModdingAPI.exe</code> and name the copy <code>Stardew Valley.exe</code>.</li>
  <li>Launch the game through the Xbox app to play with mods.</li>
</ol>

<p><strong>Important Note:</strong> You must reinstall SMAPI and rename the .exe files each time there is a SMAPI update.</p>

<h5 id="integrating-with-your-game-client">Integrating with Your Game Client</h5>

<p>While this step is optional, it will allow you to use the normal shortcuts to launch Stardew Valley and enable cheats.
If you do not complete this step, you must launch Stardew Valley via <code>StardewModdingAPI.exe</code> for all mods to function. Using the shortcut created by the game installation will not load SMAPI or any mods.</p>

<h6 id="xbox-app">Xbox App</h6>

<p>This process is done when installing SMAPI on an Xbox App copy.</p>

<h6 id="steam">Steam</h6>

<ol>
  <li>Ensure Steam is running</li>
  <li>Move to the system tray with <code>windows + b</code>, press “show hidden icons” to show the full system tray, and find “Steam” in the icon grid</li>
  <li>Press <code>enter</code> on Steam to open the tray menu and move down the menu until you find “Big Picture”</li>
  <li>Enter Big Picture mode and enable focus mode in NVDA</li>
  <li>Use the arrow keys to move around the Big Picture interface and find the grid of games</li>
  <li>Locate “Stardew Valley” and open the context menu with the applications key or with <code>shift + f10</code>
    <ul>
      <li>As an alternative, focus on Stardew Valley in the grid, use <code>NVDA + numpad divide</code> to route the mouse cursor to the element, and then use <code>numpad multiply</code> to right-click and open the context menu</li>
    </ul>
  </li>
  <li>In the context menu, find and select “properties”</li>
  <li>Ensure you are focused on the “General” tab in the new window and press <code>right arrow</code> to enter the general section
    <ul>
      <li>If you are not using focus mode, you may either press <code>e</code> to move to the text box described in step 9 or disable automatic move of the system focus due to browse mode commands with <code>NVDA + 8</code> and use the down arrow immediately to find the text box described in step 9</li>
    </ul>
  </li>
  <li>Arrow down until you come across a text box located shortly after a button labeled “default” and paste the following text:
    <ul>
      <li><code>"C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\StardewModdingAPI.exe" %command%</code></li>
    </ul>
  </li>
  <li>Once you have entered the text, exit Big Picture mode with <code>alt + f4</code>. The text you just entered is saved automatically</li>
</ol>

<h6 id="gog-galaxy">GOG Galaxy</h6>

<ol>
  <li>Open Notepad and paste in the following:
    <ul>
      <li><code>start "" "{Stardew Valley Folder path}\StardewModdingAPI.exe"</code></li>
      <li>Replace the <code>{Stardew Valley Folder path}</code> with the correct path.</li>
      <li>Default for most users
is: <code>start "" "C:\Program Files (x86)\GOG Galaxy\Games\Stardew Valley\StardewModdingAPI.exe"</code></li>
    </ul>
  </li>
  <li>Save the file with the name <code>start.bat</code> into the Stardew Valley folder. Make sure to change <code>Save as type</code>
to <code>all files</code> when saving.</li>
  <li>In the GOG Galaxy client, click on Stardew Valley &gt; settings icon &gt; Manage installation &gt; Configure.</li>
  <li>In the menu that appears, enable the <code>Custom executables / arguments</code> checkbox.</li>
  <li>Click Add another <code>executable / arguments</code>.</li>
  <li>Choose <code>start.bat</code> in the window that appears and click Open.</li>
  <li>Enable the <code>Default Executable</code> radio button under the File 2 section you just added, and click OK.</li>
</ol>

<h4 id="linux">Linux</h4>

<ol>
  <li>On many Linux distributions, you may need to download and install an older version of libssl (1.1 or 1.x).
    <ul>
      <li>On Ubuntu, Debian, Linux Mint, and other Debian-based installations, install libssl1.1 (by
running <code>sudo apt install libssl1.1</code> on a terminal).</li>
      <li>On Arch Linux and its derivatives, install openssl-1.1 by running <code>sudo pacman -S openssl-1.1</code>.</li>
      <li>On Fedora and its derivatives, install openssl-1.1 by running <code>sudo dnf in openssl1.1</code>.</li>
    </ul>
  </li>
  <li>Download the latest version of SMAPI.</li>
  <li>Extract the .zip file somewhere (Your downloads folder is fine).</li>
  <li>If you installed Steam through Flatpak, see these instructions:</li>
  <li>instructions for Flatpak</li>
  <li>Run the <code>install on Linux.sh</code> file, and follow the on-screen instructions.
    <ul>
      <li>(If the installer asks for your game install path, see how to
 <a href="https://stardewvalleywiki.com/Modding:Player_Guide/Getting_Started#Find_your_game_folder">find your game folder here</a>.)</li>
    </ul>
  </li>
</ol>

<h4 id="macos">MacOS</h4>

<p>After installing Stardew Valley with Steam:</p>

<ol>
  <li>Download the latest version of SMAPI.</li>
  <li>Extract the .zip file somewhere (Your downloads folder is fine).</li>
  <li>Double-click <code>install on Mac.command</code>, and follow the on-screen instructions.</li>
</ol>

<h3 id="installing-stardew-access">Installing Stardew Access</h3>

<p>Once you have installed at least Stardew Valley and SMAPI:</p>

<ol>
  <li>Download the latest version from <a href="https://github.com/stardew-access/stardew-access/releases/latest">Github</a> or
from <a href="https://www.nexusmods.com/stardewvalley/mods/16205/?tab=files">Nexus</a>.</li>
  <li>Extract the zip file (extracting it into the download folder should be fine).</li>
  <li>Copy/Cut the generated <code>stardew-access</code> folder.</li>
  <li>Paste it into the <code>Mods</code> folder in your game folder.</li>
</ol>

<p><strong>note:</strong> If you are experiencing bugs, install the debug version of Stardew Access which will generate more logs to help diagnose the problem.</p>

<h4 id="installing-kokoro-and-project-fluent">Installing Kokoro and Project Fluent</h4>

<p>As of v1.5.0, <a href="https://www.nexusmods.com/stardewvalley/mods/15682">Kokoro</a> and <a href="https://www.nexusmods.com/stardewvalley/mods/12638">Project Fluent </a> are now dependencies for
Stardew access and as such, the mod won’t run without
them.
Project Fluent is used for providing better translations for Stardew access and also the ability to
use <a href="https://projectfluent.org/">Mozilla’s project fluent</a> instead of regular json for translation files.
Kokoro is a core mod for many of <a href="https://www.nexusmods.com/stardewvalley/users/133612513">Shockah’s</a> mods and is required for Project Fluent to work.</p>

<p>Installation of Project Fluent and Kokoro is essentially the same as installing any other mod, here are the steps:</p>

<ol>
  <li>Download the v1.1.0 of Project Fluent
from <a href="https://www.nexusmods.com/stardewvalley/mods/12638?tab=files&amp;file_id=56519">this Nexus direct link</a> (<a href="https://users.nexusmods.com/auth/sign_in">login</a>
if you haven’t already) or
from <a href="https://github.com/Shockah/Stardew-Valley-Mods/releases/download/release%2Fproject-fluent%2F1.1.0/ProjectFluent.1.1.0.zip">Github</a>.
    <ul>
      <li>Do note that the Github link is only temporary and might get removed in future as the owner only publishes mod
updates to Nexus.</li>
    </ul>
  </li>
  <li>Download the v3.0.0 of Kokoro from
<a href="https://www.nexusmods.com/stardewvalley/mods/15682?tab=files&amp;file_id=82817">this Nexus direct link</a></li>
  <li>Extract both zip files and move the contents of each into the <code>Mods</code> folder in your game’s folder.</li>
</ol>

<h3 id="updating-stardew-access">Updating Stardew Access</h3>

<p>To update Stardew Access:</p>

<ol>
  <li>Delete the Stardew Access mod from the game installation’s mods directory.</li>
  <li>Reinstall Stardew Access according to the instructions above.</li>
</ol>

<h2 id="other-mods">Other Mods</h2>

<p>We are working on integrating some SMAPI mods with stardew access. If you want to track our progress and/or want to
suggest a mod that you want to be integrated, follow
this <a href="https://github.com/stardew-access/stardew-access/issues/181">issue page</a>.</p>

<ul>
  <li><a href="https://www.nexusmods.com/stardewvalley/mods/10693">Auto Travel</a>
    <ul>
      <li><a href="https://github.com/darkade-games/auto-travel2/">GitHub Repository</a></li>
      <li>Developed by <a href="https://github.com/GrumpyCrouton">GrumpyCrouton</a></li>
      <li>Allows you to create custom travel points, which you can fast travel to from anywhere.</li>
    </ul>
  </li>
  <li><a href="https://www.nexusmods.com/stardewvalley/mods/20391">Yet Another Fishing Mod</a>
    <ul>
      <li>Developed by <a href="https://next.nexusmods.com/profile/NeverToxic/about-me">NeverToxic</a></li>
      <li>Makes fishing dramatically easier by automating the fishing minigame. Strongly recommended for Stardew Access users</li>
    </ul>
  </li>
</ul>

<h2 id="other-pages">Other Pages</h2>

<ul>
  <li><a href="README.html">Readme</a></li>
  <li><a href="features.html">Features</a></li>
  <li><a href="keybindings.html">Keybindings</a></li>
  <li><a href="commands.html">Commands</a></li>
  <li><a href="config.html">Configs</a></li>
  <li><a href="guides/guides-home.html">Guides</a></li>
</ul>
